# BelgiansCavesRegisterBlazor

./: BelgiansCavesRegisterBlazor.sln
BelgiansCavesRegisterBlazor/Client/: BelgiansCavesRegisterBlazor.Client.csproj  Program.cs  _Imports.razor
BelgiansCavesRegisterBlazor/Client/Models/: BibliographyModel.cs  LambdaDataModel.cs  Message.cs  NOwnerModel.cs  NPersonModel.cs  NUserModel.cs  NUserRegisterModel.cs  ScientificDataModel.cs  SiteModel.cs
BelgiansCavesRegisterBlazor/Client/Pages/: Chat.razor  Chat.razor.cs  FetchData.razor  Index.razor
BelgiansCavesRegisterBlazor/Client/Properties/: launchSettings.json
BelgiansCavesRegisterBlazor/Client/Shared/: NavMenu.razor  SurveyPrompt.razor
BelgiansCavesRegisterBlazor/Server/: BelgiansCavesRegisterBlazor.Server.csproj  Program.cs  appsettings.json
BelgiansCavesRegisterBlazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BelgiansCavesRegisterBlazor/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BelgiansCavesRegisterBlazor/Server/Data/: ApplicationDbContext.cs
BelgiansCavesRegisterBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BelgiansCavesRegisterBlazor/Server/Interfaces/: IBibliographycs.cs  INOwner.cs  INPerson.cs  INUser.cs  IScieentificData.cs  ISite.cs
BelgiansCavesRegisterBlazor/Server/Models/: ApplicationUser.cs
BelgiansCavesRegisterBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
BelgiansCavesRegisterBlazor/Server/Properties/: launchSettings.json
BelgiansCavesRegisterBlazor/Shared/: BelgiansCavesRegisterBlazor.Shared.csproj  WeatherForecast.cs
(+69 files in other folders)
